# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 'webcitron.eu'
    database_port: null
    database_name: postsapi
    database_user: postsapi
    database_password: fUhbbWXW6B5JQ7nD
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: b74d1b8b8df32ae7960403eda758a2089886cfe1
